<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phones</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/1a052ad93a.js" crossorigin="anonymous"></script>
  <style>
     #loader-wrappe {
        font-size: 10px;
        margin: 50px auto;
        text-indent: -9999em;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #0d6eff;
        background: -moz-linear-gradient(
          left,
          #0d6eff 10%,
          rgba(13, 110, 255, 0) 42%
        );
        background: -webkit-linear-gradient(
          left,
          #0d6eff 10%,
          rgba(13, 110, 255, 0) 42%
        );
        background: -o-linear-gradient(
          left,
          #0d6eff 10%,
          rgba(13, 110, 255, 0) 42%
        );
        background: -ms-linear-gradient(
          left,
          #0d6eff 10%,
          rgba(13, 110, 255, 0) 42%
        );
        background: linear-gradient(
          to right,
          #0d6eff 10%,
          rgba(13, 110, 255, 0) 42%
        );
        position: relative;
        -webkit-animation: load3 1.4s infinite linear;
        animation: load3 1.4s infinite linear;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }
      .loader:before {
        width: 50%;
        height: 50%;
        background: #0d6eff;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
      }
      .loader:after {
        background: #fff;
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: "";
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      @-webkit-keyframes load3 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load3 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
  </style>
</head>


<body>
  <div class="container my-5">
    <div class="d-flex justify-content-between">
      <h1 class="h2">Smartphones</h1>

      <button class="btn btn-primary px-4 product-add" data-bs-toggle="modal" data-bs-target="#edit-student-modal">
        <span class="me-2">Add product</span>
        <i class="fa-solid fa-plus"></i>
      </button>
    </div>


    <div class="row mt-5">
      <div class="col-3">
        <h2 class="h4 mb-4">Filter</h2>
        <form action="#" id="filter-form">
          <div class="mb-3">
            <label for="search" class="form-label">Search</label>
            <input type="search" class="form-control" id="search" placeholder="Falonchi">
          </div>
          <div class="mb-3">
            <label class="form-label">Price</label>
            <div class="row">
              <div class="col-6">
                <input type="number" class="form-control" id="from" min="0" aria-label="From" placeholder="From">
              </div>
              <div class="col-6">
                <input type="number" class="form-control" id="to" min="0" aria-label="To" placeholder="To">
              </div>
            </div>
          </div>
          
          <!-- <div class="mb-3">
            <label for="manufacturer" class="form-label">Manufacturer</label>
            <select class="form-select" id="manufacturer">
              <option value="0">All</option>
              manufacturers array bu yerga kelishi kerak
            </select>
          </div> -->

          <div class="mb-3">
            <label for="sortby" class="form-label">Sort by</label>
            <select class="form-select" id="sortby">
              <option value="1">Name</option>
              <option value="2">Price: to lowest</option>
              <option value="3">Price: to highest</option>
            </select>
          </div>

          <button class="btn btn-primary d-block w-100 py-2">Filter</button>
        </form>
      </div>

      <section class="col-9">
        <div class="d-flex justify-content-between align-items-baseline">
          <h2 class="h4 mb-4">Products list</h2>
          <p class="count">Count: </p>
        </div>
    <div id="loader-wrapper"></div>
          
        <ul id="phones-wrapper" class="row list-unstyled g-3">
        <!-- ===== template-li ==== -->
        </ul>
      </section>
    </div>
  </div>
 
        <!-- ========== MODAL ========== -->


  <div class="modal fade" id="edit-student-modal" tabindex="-1" aria-labelledby="editStudentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editproductModalTitle">Add product</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- ============= FORM ============ -->

        <div class="modal-body">
          <form class="product-form">
            <div class="mb-3">
              <label for="product-title" class="form-label">Title</label>
              <input type="text" class="form-control" id="title" placeholder="Telefon nomi">
            </div>

            <div class="mb-3">
              <label for="price" class="form-label">Narxi</label>
              <input type="number" class="form-control" id="price" placeholder="1240000">
            </div>

            <div class="mb-3">
              <label for="manufacturer" class="form-label">Manufacturer</label>
              <select class="form-select" id="manufacturer">
                <option selected disabled value="0">Select a manufacturer</option>
                 <!-- ========== js-options ========== -->
              </select>  
            </div>

            <div class="mb-3">
              <label for="benefits" class="form-label">Benefits</label>
              <input type="text" class="form-control" id="benefits" placeholder="150">

              <ul class="d-flex flex-wrap list-unstyled mt-3">
                <li class="add-benefit-item me-1 mb-1"><button type="button" class="btn btn-sm badge rounded-pill btn-danger">8gb</button></li>
                <li class="add-benefit-item me-1 mb-1"><button type="button" class="btn btn-sm badge rounded-pill btn-danger">128gb</button></li>
                <li class="add-benefit-item me-1 mb-1"><button type="button" class="btn btn-sm badge rounded-pill btn-danger">Waterproof</button></li>
                <li class="add-benefit-item me-1 mb-1"><button type="button" class="btn btn-sm badge rounded-pill btn-danger">Falon yaxshi tarafi</button></li>
              </ul>
            </div>
            <button type="submit" class="product-button btn btn-primary d-block w-100 p-2">Add product</button>
          </form>
        </div>
      </div>
    </div>
  </div>



       <!-- =========== TEMPALATE ========== -->

  <template id="phones-template">
    <li class="col-4">
    <div class="card">
      <img src="https://picsum.photos/id/200/300/200" alt="" class="card-img-top">
      <div class="card-body">
        <h3 class="card-title">Gadget title</h3>
        <p class="card-text fw-bold"><mark class="mark">2.000.000</mark></p>
        <!-- <p class="card-text"><s>2.000.000</s></p> -->
        <p class="badge bg-success">Xiaomi (gadget firmasi)</p>

        <p class="card-text product-date"></p>

        <p class="benefit-list me-1 mb-1 badge bg-primary"></p>
        <!-- <ul class="benefit-list d-flex flex-wrap list-unstyled"> -->
          <!-- <li class="badge bg-primary me-1 mb-1">8gb</li>
          <li class="badge bg-primary me-1 mb-1">128gb</li>
          <li class="badge bg-primary me-1 mb-1">Waterproof</li>
          <li class="badge bg-primary me-1 mb-1">Falon yaxshi tarafi</li> -->
        <!-- </ul> -->

        <div class="position-absolute top-0 end-0 d-flex">
          <button class="btn rounded-0 btn-secondary edit-product" data-id="" data-bs-toggle="modal" data-bs-target="#edit-student-modal"><i class="fa-solid fa-pen" style="pointer-events: none;"></i></button>
          <button class="btn rounded-0 btn-danger deleted-product" data-id=""><i class="fa-solid fa-trash" style="pointer-events: none;"></i></button>
        </div>
      </div>
    </div>
  </li>
</template>
<script src="./test.js"></script>

  <script src="js/bootstrap.bundle.min.js"></script>

  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
